StatisticsCollection/StatisticsCollection/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d1"
			xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:viewModels="clr-namespace:StatisticsCollection.ViewModels;assembly=StatisticsCollection"
			d1:DataContext="{d1:DesignInstance viewModels:ItemsViewModel, IsDesignTimeCreatable=True}"
			 x:Class="StatisticsCollection.Views.ItemsPage"
			 Title="{Binding Title}"
			 x:Name="BrowseItemsPage">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>

	<StackLayout>
		<ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				RefreshCommand="{Binding LoadItemsCommand}"
				IsPullToRefreshEnabled="true"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnEdit"
									CommandParameter="{Binding .}"
									Text="Edit" />
							<MenuItem Clicked="OnDelete"
									CommandParameter="{Binding .}"
									Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
						<StackLayout Padding="10" Orientation="Horizontal">
							<Label
								Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
								Style="{DynamicResource ListItemTextStyle}"
								FontSize="Medium" />
							<Label
								Text="-"
								Style="{DynamicResource ListItemTextStyle}"
								FontSize="Medium" />
							<Label
								Text="{Binding Value}"
								WidthRequest="60"
								Style="{DynamicResource ListItemTextStyle}"
								FontSize="Medium" />
							<Label
								Text="-"
								Style="{DynamicResource ListItemTextStyle}"
								FontSize="Medium" />
							<Label
								Text="{Binding Change}"
								WidthRequest="48"
								Style="{DynamicResource ListItemTextStyle}"
								FontSize="Medium" />
							<Label
								Text="{Binding DailyAverageChange}"
								WidthRequest="40"
								Style="{DynamicResource ListItemTextStyle}"
								FontSize="Medium" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>

</ContentPage>