StatisticsCollection/StatisticsCollection/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d1"
			xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:viewModels="clr-namespace:StatisticsCollection.ViewModels;assembly=StatisticsCollection"
			d1:DataContext="{d1:DesignInstance viewModels:ItemsViewModel, IsDesignTimeCreatable=True}"
			 x:Class="StatisticsCollection.Views.ItemsPage"
			 Title="{Binding Title}"
			 x:Name="BrowseItemsPage">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
	</ContentPage.ToolbarItems>

	<StackLayout>
		<ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
				VerticalOptions="FillAndExpand"
				HasUnevenRows="true"
				RefreshCommand="{Binding LoadItemsCommand}"
				IsPullToRefreshEnabled="true"
				IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
			<ListView.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="37*"></ColumnDefinition>
						<ColumnDefinition Width="18*"></ColumnDefinition>
						<ColumnDefinition Width="15*"></ColumnDefinition>
						<ColumnDefinition Width="15*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Text="Дата"
							HorizontalOptions="Fill"
							Grid.Column="0"
							FontSize="Medium"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center"
							/>
					<Label Text="Показатель"
							HorizontalOptions="Fill"
							Grid.Column="1"
							FontSize="Medium"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center"
							/>
					<Label Text="Изменение"
							HorizontalOptions="Fill"
							Grid.Column="2"
							FontSize="Medium"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center"
							/>
					<Label Text="За день"
							HorizontalOptions="Fill"
							Grid.Column="3"
							FontSize="Medium"
							HorizontalTextAlignment="Center"
							VerticalTextAlignment="Center"
							/>
				</Grid>
			</ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.ContextActions>
							<MenuItem Clicked="OnEdit"
									CommandParameter="{Binding .}"
									Text="Edit" />
							<MenuItem Clicked="OnDelete"
									CommandParameter="{Binding .}"
									Text="Delete" IsDestructive="True" />
						</ViewCell.ContextActions>
						<Grid Padding="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="37*"></ColumnDefinition>
								<ColumnDefinition Width="18*"></ColumnDefinition>
								<ColumnDefinition Width="15*"></ColumnDefinition>
								<ColumnDefinition Width="15*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								Text="{Binding Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
								Style="{DynamicResource ListItemTextStyle}"
								Margin="1"
								FontSize="Medium" />
							<Label
								Grid.Column="1"
								Text="{Binding Value}"
								Style="{DynamicResource ListItemTextStyle}"
								Margin="1"
								FontSize="Medium" />
							<Label
								Grid.Column="2"
								Text="{Binding Change}"
								Style="{DynamicResource ListItemTextStyle}"
								Margin="1"
								FontSize="Medium" />
							<Label
								Grid.Column="3"
								Text="{Binding DailyAverageChange}"
								Style="{DynamicResource ListItemTextStyle}"
								Margin="1"
								FontSize="Medium" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>

</ContentPage>