StatisticsCollection/StatisticsCollection/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			mc:Ignorable="d1"
			xmlns:d1="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:views="clr-namespace:StatisticsCollection.Views;assembly=StatisticsCollection"
			xmlns:infrastructure="clr-namespace:StatisticsCollection.Infrastructure;assembly=StatisticsCollection"
			d1:DataContext="{d1:DesignInstance views:NewItemPage, IsDesignTimeCreatable=True}"
			 x:Class="StatisticsCollection.Views.NewItemPage"
			 Title="New Item">

	<ContentPage.Resources>
		<ResourceDictionary>
			<infrastructure:DecimalConverter x:Key="DecimalConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
		<ToolbarItem Text="Save" Clicked="Save_Clicked" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<StackLayout Spacing="20" Padding="15">
			<Label Text="Дата:" FontSize="Medium" FontAttributes="Bold"/>
			<DatePicker Date="{Binding Item.Date}"></DatePicker>
			<Label Text="Время:" FontSize="Medium" FontAttributes="Bold"/>
			<TimePicker Time="{Binding Item.Time}" Format="HH:mm"></TimePicker>
			<Label Text="Показатель:" FontSize="Medium" FontAttributes="Bold"/>
			<Entry Text="{Binding Item.Value, Converter={StaticResource DecimalConverter}}"
					FontSize="Medium" Keyboard="Numeric" />
		</StackLayout>
	</ContentPage.Content>

</ContentPage>
